# adempiere

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  NewFuncionality.erm  README.md  build.gradle  build.xml  deploy.sh  deploy_rsa  deploy_rsa.enc  deploy_rsa.pub  initService.sh  root@159.89.51.211  settings.gradle  start-adempiere.sh
.github/workflows/: docker-publish.yml  main.yml  publish.yml  release.yml
JasperReports/: build.xml
JasperReportsWebApp/: build.xml
base/: ADempiere-380.launch  LVE.launch  build.xml
client/: build.xml
com.kkalice.adempiere.migrate/: build.xml
doc/doc/: Time-And-Attendance.erm
extend/: build.xml
install/: build.xml
migration/380lts-release/: 02390_Add_TranslationUniqueTable.xml
migration/390lts-391/: 03790_1630_Commission_Delivered.xml  03930_1088_Add_Column_IsQuickEntry.xml  04200_1934_Process_Generate_Docs.xml  04356_2023_ValidateInvoice_OutBoundOrder.xml  04357_2023_AddProcessTo_OutBoundOrder.xml  04410_2202_Add_Support_Project_Processor.xml  04450_2173_Add_Dynamic_Commission.xml  903920_1724_Add_Create_Product_BOM_to_TaskProject.xml  903930_Add_Setting_For_Vendor_Product_Code_Identifier.xml  903940_1725_CopyPhasesTaskFromProjectTypes.xml  904380_2110_Add_Support_to_Generate_Production_Order_from_Project.xml  904390_Add_Support_To_PriceList_On_Project.xml  904400_2112_Add_Support_To_Calculate_Price_Project_Phase_Task.xml  904410_1930_Setting_Without_Warehouse_Project_Filter_Organization.xml  904420_1931_Allow_Deleting_Project.xml  904440_1932_CopyPhasesFromProjectTypes.xml  904450_1728_Add_Support_To_Generate_Quotation_From_Project_And_Phase.xml  904490_2196_Define_Project_Window_as_SOTrx.xml  904520_2188_Add_Support_to_Generate_RfQ_from_Project.xml  904540_2226_Add_Process_Generate_Sales_Order_Project_Phase_Task.xml
migration/390lts-391lts/: 04351_2057_AddUniqueDirectoryForArchivesAndAttachment.xml
migration/391lts-392lts/: 04420_1934_Process_Generate_Docs.xml  04520_Add_Window_Process_SB_Customization.xml
migration/392lts-393lts/: 05060_TNA_Add_Missing_Columns.xml  05090_Add_Leave_Time.xml  05140_Add_Default_Value_Vehicle_Type.xml  05510_Add_Support_to_Return_Order.xml  06420_Add_Amortization_Summary.xml  06430_Recreate_Loan_History.xml
migration/393lts-394lts/: 05800_Add_Flag_for_Validate_Error_Replication.xml  06430_Add_Amortization_ID_for_Amortization_Summary.xml  06430_Recreate_Loan_History.xml  06460_Add_Amortization_Summary_Columns.xml  06470_Add_Current_Due_Date.xml  06500_Add_Latitude_and_Longitude_for_Location.xml  06500_Add_Sales_Group_Parameters_BPartner_Report.xml  06520_Fixed_Bank_Statement_Where_Clause.xml
migration/ERPYA/: 3000000_Logo_User1_ID.xml  3000010_Remove_Callout_Contract.xml  3000020_Add_Commission_Views.xml  903960_1682_DocType_OnCreditPurchase.xml  904430_1952_ReplicatingProcessCalculatingLDMProject.xml  904460_2141_Add_Support_Filter_Price_Product_BOM.xml  904470_2194_Allow_only_Sales_Price_Lists_and_Versions_in_Projects.xml  904480_2195_Allow_only_Project_Customers_in_Projects.xml  904500_2204_Project_Category_inconsistently_managed.xml  904510_2206_Project_Member_Responsible_for_Phases_and_Tasks.xml  904520_Add_RV_OrderLine_Product_Group.xml  904530_Change_Column_Size.xml  904540_Change_Where_Clause_Payment_selection.xml  904550_Add_User_Access_Project.xml
migration/ERPYA/SQL/: RV_OrderInvoiceDetail.sql  RV_OrderInvoiceDropShip.sql
org.adempiere.asset/: build.xml
org.adempiere.pos/: build.xml
org.adempiere.production/: build.xml
org.adempiere.webservice/: build.xml
org.compiere.mobile/: build.xml
org.eevolution.fleet/: build.xml
org.eevolution.freight/: build.xml
org.eevolution.hr_and_payroll/: build.xml
org.eevolution.manufacturing/: build.xml
org.eevolution.service/: build.sbt
org.eevolution.warehouse/: build.xml
org.spin.ensurance/: build.xml
org.spin.ensurance/src/main/java/base/org/spin/model/: Insurance_ModelValidator.java
org.spin.finance_management/: build.xml
org.spin.financial_management/: build.xml
org.spin.financial_management/doc/: FM_Diagram.erm
org.spin.financial_management/migration/xml/: 01_Financial_Management.xml  02_Financial_Management.xml  03_Financial_Management.xml  04_Financial_Management.xml  05_Financial_Management.xml  06_Financial_Management.xml  07_Financial_Management.xml  08_Financial_Management.xml  09_Financial_Management.xml  10_Financial_Management.xml  11_Financial_Management.xml
org.spin.hr_time_and_attendance/: build.xml
org.spin.hr_tna/: build.xml
org.spin.hr_tna/migration/xml/: 03920_1834_Add_AttendanceRecord_EntityType.xml
org.spin.insurance/: build.xml
org.spin.loan_management/: build.xml
org.spin.loan_management/migration/xml/: 001_Loan_Management.xml  002_Loan_Management.xml  003_Loan_Management.xml  004_Loan_Management.xml  005_Loan_Management.xml  006_Loan_Management.xml  007_Loan_Management.xml  008_Loan_Management.xml  009_Loan_Management.xml  010_Loan_Management.xml  011_Loan_Management.xml  012_Loan_Management.xml  013_Loan_Management.xml  014_Loan_Management.xml  015_Loan_Management.xml  016_Loan_Management.xml  017_Loan_Management.xml  018_Loan_Management.xml  019_Loan_Management.xml  020_Loan_Management.xml  021_Loan_Management.xml  022_Loan_Management.xml  023_Loan_Management.xml  024_Loan_Management.xml  025_Loan_Management.xml  026_Loan_Management.xml  027_Loan_Management.xml  028_Loan_Management.xml  029_Loan_Management.xml  030_Loan_Management.xml  031_Loan_Management.xml  032_Loan_Management.xml  033_Loan_Management.xml  034_Loan_Management.xml  035_Loan_Management.xml  03_Loan_Management.xml  04_Loan_Management.xml  05_Loan_Management.xml  06_Loan_Management.xml  07_Loan_Management.xml  (+2 more)
org.spin.store/: build.xml
serverApps/: build.xml
serverRoot/: build.xml
tools/: build.xml
utils/: adempiereProperties_CI.properties  myEnvironment_CI.sh
utils_dev/: build.xml
webCM/: build.xml
webStore/: build.xml
zkwebui/: build.xml  index.zul
zkwebui/WEB-INF/: lang-addon.xml  web.xml  zk.xml
zkwebui/WEB-INF/tld/web/: core.dsp.tld
zkwebui/WEB-INF/xsd/: zul.xsd
(+909 files in other folders)
