<project name="Adempiere Build Travis" default="buildAnt" basedir=".">
    <description>
        Building ADempiere
        by
        Yamel Senih
        http://www.erpya.com
    </description>
  <!-- set global properties for this build -->
  <property name="adempiere_build" location="utils_dev/build.xml"/>
  
  <target name="buildAnt">
    <echo message="Building ADempiere"/>
	<ant antfile="${adempiere_build}" target="complete"/>
  </target>
  <target name="cleanAnt">
    <echo message="Building ADempiere"/>
	<ant antfile="${adempiere_build}" target="clean"/>
  </target>
</project>