<project name="Ensurance" default="dist" basedir=".">
    <description>
        Building Ensurance.jar
        by
        Yamel Senih 
        http://www.erpya.com
    </description>
  <!-- set global properties for this build -->
  <import file="../utils_dev/properties.xml"/>
  <property name="src" location="src/main/java/base"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="base" location="../base/src"/>
  <!--<property name="ADempiereHR" location="../org.eevolution.hr_and_payroll/src"/
  <property name="controller" location="${basedir}/src/main/java/ui/swing"/>-->
 
  <path id="lib.class.path">
     <fileset dir="../lib">
        <include name="*.jar"/>
     </fileset>
    <fileset dir="../packages">
       <include name="*.jar"/>
    </fileset>
  </path>
  <path id="compile.classpath">
    <pathelement location="${basedir}/build"/>
    <pathelement location="../zkwebui/WEB-INF/classes"/>
    <fileset dir="../lib">
        <include name="*.jar"/>
    </fileset>
    <fileset dir="../packages">
        <include name="*.jar"/>
    </fileset>
    <fileset dir="../zkwebui/WEB-INF/lib">
        <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init" depends="clean">
    <echo message="Trunk location: .."/>
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac encoding="UTF-8"  srcdir="${src}" destdir="${build}">
      <classpath refid="lib.class.path"/>
    </javac>

  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/Ensurance.jar" basedir="${build}"/>

    <!-- Create target Libero deployment -->
    <mkdir dir="${env.ADEMPIERE_HOME}/packages/Ensurance/lib"/>

    <!-- Transfer liberoWM.jar -->
    <copy file="${dist}/lib/Ensurance.jar" todir="${env.ADEMPIERE_HOME}/packages/Ensurance/lib"/>
    <copy file="${dist}/lib/Ensurance.jar" todir="../packages/"/>

  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
